\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  0 xfc_dists[4,2] + 0 xfc_dists[2,3]
Subject To
 num_xfc_constraint: is_xfc[1] + is_xfc[3] + is_xfc[4] + is_xfc[2] = 1
 xfc_dist_constraint_4_2: is_xfc[2] = 1 -> xfc_dists[4,2] = 1e-08
 non_xfc_dist_constraint_4_2: is_xfc[2] = 0 -> xfc_dists[4,2] = 1e+100
 xfc_dist_constraint_2_3: is_xfc[3] = 1 -> xfc_dists[2,3] = 10.00000001
 non_xfc_dist_constraint_2_3: is_xfc[3] = 0 -> xfc_dists[2,3] = 1e+100
Bounds
Binaries
 is_xfc[1] is_xfc[3] is_xfc[4] is_xfc[2]
End
